<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-General info/general" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">general | RunMate</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sonya21adammali.github.io/doc-as-a-code-runmate/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sonya21adammali.github.io/doc-as-a-code-runmate/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sonya21adammali.github.io/doc-as-a-code-runmate/docs/General info/general"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="general | RunMate"><meta data-rh="true" name="description" content="Название проекта: RunMate"><meta data-rh="true" property="og:description" content="Название проекта: RunMate"><link data-rh="true" rel="icon" href="/doc-as-a-code-runmate/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sonya21adammali.github.io/doc-as-a-code-runmate/docs/General info/general"><link data-rh="true" rel="alternate" href="https://sonya21adammali.github.io/doc-as-a-code-runmate/docs/General info/general" hreflang="en"><link data-rh="true" rel="alternate" href="https://sonya21adammali.github.io/doc-as-a-code-runmate/docs/General info/general" hreflang="x-default"><script src="https://cdn.jsdelivr.net/npm/docusaurus-plugin-drawio/viewer.min.js"></script><link rel="stylesheet" href="/doc-as-a-code-runmate/assets/css/styles.30cb67da.css">
<script src="/doc-as-a-code-runmate/assets/js/runtime~main.3c87daf1.js" defer="defer"></script>
<script src="/doc-as-a-code-runmate/assets/js/main.3a6cf454.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/doc-as-a-code-runmate/"><div class="navbar__logo"><img src="/doc-as-a-code-runmate/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/doc-as-a-code-runmate/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RunMate</b></a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/doc-as-a-code-runmate/docs/category/концепт-и-границы">Концепт и границы</a><button aria-label="Collapse sidebar category &#x27;Концепт и границы&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/doc-as-a-code-runmate/docs/General info/general">general</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/требования">Требования</a><button aria-label="Expand sidebar category &#x27;Требования&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/bpmn">BPMN</a><button aria-label="Expand sidebar category &#x27;BPMN&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/сценарии">Сценарии</a><button aria-label="Expand sidebar category &#x27;Сценарии&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/erd">ERD</a><button aria-label="Expand sidebar category &#x27;ERD&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/архитектура">Архитектура</a><button aria-label="Expand sidebar category &#x27;Архитектура&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/doc-as-a-code-runmate/docs/category/платформизация">Платформизация</a><button aria-label="Expand sidebar category &#x27;Платформизация&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/doc-as-a-code-runmate/docs/intro">RunMate</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/doc-as-a-code-runmate/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/doc-as-a-code-runmate/docs/category/концепт-и-границы"><span itemprop="name">Концепт и границы</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">general</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>general</h1></header><p><em><strong>Название проекта: RunMate</strong></em></p>
<p><em><strong>Бизнес-требования</strong></em></p>
<p><strong>1. Описание проблемы</strong></p>
<p><strong>Проблема</strong>:</p>
<p>Частая проблема потери мотивации при занятиях спортом заключается в том, что человеку может быть сложно развиваться в одиночку, без поддержки единомышленников. Одним из решений, которые помогут поддерживать стремление регулярно тренироваться, может стать поиск таких же заинтересованных людей. В данном проекте я решила реализовать приложение для поиска партнера по пробежкам.</p>
<p><strong>Текущие альтернативы</strong>:</p>
<ul>
<li>
<p>Телеграмм-бот &quot;CoRun&quot;. Бот позволяет создать объявление о пробежке или присоединиться к уже созданным поблизости пробежкам, связавшись с организаторами. <strong>Минус:</strong> нет возможности заполнить информацию о спортсмене, что делает подбор партнеров по интересам/иным критериям затруднительным. Можно выбирать пробежки только рядом со своим текущим местоположением.</p>
</li>
<li>
<p>Приложение &quot;СпортнЁр&quot; для поиска компании не только для пробежек, но и для других видов спорта. <strong>Минус:</strong> доступно только в Санкт-Петербурге, что сильно ограничивает охват приложения.</p>
</li>
<li>
<p>Просто договориться с друзьями. <strong>Минус:</strong> Не всегда удобно, если нужно найти партнера с определенными характеристиками (например опытного бегуна или начинающего). Кроме того могут возникнуть проблемы с разными графиками и предпочтениями по маршрутам.</p>
</li>
<li>
<p>Бегать одному. <strong>Минус:</strong> отсутствие поддержки, мотивации и соревновательного духа.</p>
</li>
</ul>
<p><strong>2. Целевая аудитория</strong></p>
<p><strong>Сегменты аудитории:</strong></p>
<ul>
<li>
<p><strong>Любители бега:</strong> Люди, которые регулярно бегают, хотят найти компаньона для тренировок, чтобы повысить мотивацию и улучшить результаты;</p>
</li>
<li>
<p><strong>Новички:</strong> Люди, которые только начинают бегать, хотят найти партнера, чтобы получить поддержку и советы по началу беговой практики;</p>
</li>
<li>
<p><strong>Социальные бегуны:</strong> Люди, которые любят бегать  в компании, чтобы познакомиться с новыми людьми, делиться опытом и впечатлениями.</p>
</li>
</ul>
<p><strong>Потребности и ожидания:</strong></p>
<ul>
<li>
<p><strong>Поиск партнера:</strong> Быстрый и простой поиск партнера по бегу с учетом геолокации, уровня подготовки, желаемого времени и маршрута;</p>
</li>
<li>
<p><strong>Социальное взаимодействие:</strong> Возможность общаться с партнером в чате, планировать совместные пробежки, делиться результатами и мотивацией;</p>
</li>
<li>
<p><strong>Мотивация:</strong> Повышение мотивации к бегу благодаря поддержке и конкуренции с партнером.</p>
</li>
</ul>
<p><strong>3. Стейкхолдеры</strong></p>
<p><strong>Ключевые стейкхолдеры:</strong></p>
<ul>
<li>
<p>Пользователи;</p>
</li>
<li>
<p>Инвесторы;</p>
</li>
<li>
<p>Команда разработчиков;</p>
</li>
<li>
<p>Маркетинговая команда.</p>
</li>
</ul>
<p><strong>Роль стейкхолдеров:</strong></p>
<ul>
<li>
<p><strong>Пользователи:</strong> Используют приложение для поиска партнера и организации пробежек, влияют на развитие продукта;</p>
</li>
<li>
<p><strong>Инвесторы:</strong> Финансируют проект, определяют стратегию развития, влияют на принятие ключевых решений;</p>
</li>
<li>
<p><strong>Команда разработчиков:</strong> Создает и поддерживает приложение, реализует функциональность, оптими зирует производительность;</p>
</li>
<li>
<p><strong>Маркетинговая команда:</strong> Продвигает приложение, привлекает новых пользователей, формирует репутацию бренда.</p>
</li>
</ul>
<p><strong>4. Бизнес-цели и ключевые метрики</strong></p>
<p><strong>Основные бизнес-цели</strong>:</p>
<ul>
<li>
<p><strong>Увеличить число пользователей:</strong> Достичь 100 000 активных пользователей в течение 12 месяцев;</p>
</li>
<li>
<p><strong>Повысить вовлеченность пользователей:</strong> Сделать приложение основным ресурсом для планирования пробежек для 70% пользователей, увеличить среднее время использования приложения до 30 минут в день в течение 6 месяцев;</p>
</li>
<li>
<p><strong>Достичь стабильного дохода:</strong> Получать прибыль от подписки на премиум-функции, достигнув показателя ARPU в $5 в месяц. Заработать $100 000 от партнерства с магазинами спортивных товаров в течение 12 месяцев с момента запуска премиум-функций и партнерских программ.</p>
</li>
</ul>
<p><strong>Ключевые метрики (KPIs)</strong>:</p>
<ul>
<li>
<p>Число активных пользователей;</p>
</li>
<li>
<p>Среднее время использования приложения;</p>
</li>
<li>
<p>Количество организованных пробежек;</p>
</li>
<li>
<p>Доход от подписки;</p>
</li>
<li>
<p>Доход от партнерства.</p>
</li>
</ul>
<p><strong>5. Описа ние продукта</strong></p>
<p><strong>Общая концепция</strong>:</p>
<ul>
<li>
<p>&quot;RunMate&quot; - это приложение для поиска партнера по бегу, которое помогает людям находить единомышленников для совместных пробежек и улучшать свои спортивные результаты. С его помощью можно решить проблему одиночества и нехватки мотивации для тренировок, найти компаньона для бега со схожими интересами и целями.</p>
</li>
<li>
<p>Для бизнеса &quot;RunMate&quot; - это новый канал привлечения клиентов. Приложение может привлечь пользователей к магазинам спортивных товаров, фитнес-центрам, марафонам и другим спортивным организациям. Также это источник данных о трендах в беговом сообществе: собирая информацию о предпочтениях пользователей, RunMate может помочь бизнесу оптимизировать услуги и продукцию.</p>
</li>
</ul>
<p><strong>Ключевые функции</strong>:</p>
<ul>
<li>
<p>Возможность планировать пробежки;</p>
</li>
<li>
<p>Поиск партнера по бегу:</p>
<ul>
<li>
<p>Поиск по географическому положению, уровню подготовки, желаемому времени и маршруту;</p>
</li>
<li>
<p>Фильтры по дате и времени пробежки, по маршруту, по темпу;</p>
</li>
</ul>
</li>
<li>
<p>Чат для общения с компаньонами по пробежке.</p>
</li>
</ul>
<p><strong>6. Риски</strong></p>
<p><strong>Потенциальные риски:</strong></p>
<ul>
<li>
<p><strong>Техническая сложность:</strong> Разработка приложения с функцией отслеживания местоположения и возможностью совместного планирования пробежек. Как результат возможны задержка запуска приложения, увеличение затрат на разработку и исправление ошибок. Это негативно скажется на бюджете проекта и потенциальной прибыли. Также инвесторы и разработчики могут столкнуться с финансовыми потерями из-за неудачного запуска.</p>
</li>
<li>
<p><strong>Недостаточное количество пользователей:</strong> Недостаточный интерес к приложению со стороны бегунов. Низкое количество пользователей негативно скажется на жизнеспособности приложения и лишит его ключевой функции - возможности выбора компаньона. Это также повлияет на планы маркетинга и доходы.</p>
</li>
<li>
<p><strong>Конкуренция:</strong> Появление новых приложений с аналогичной функциональностью. Увеличение конкуренции может привести к снижению числа пользователей, будет сложнее удерживать существующих клиентов и привлекать новых.</p>
</li>
<li>
<p><strong>Данные пользователей</strong>: зависимость от точности и актуальности введенных пользователями данн ых (пол, возраст, уровень подготовки и т.д.). Неправильные или устаревшие данные могут привести к неэффективной работе алгоритмов подбора партнеров, что ухудшает пользовательский опыт. Пользовательское недовольство может вызвать негативные отзывы и уменьшить количество пользователей, что негативно отразится на доходах.</p>
</li>
<li>
<p><strong>Сезонность:</strong> Зимой активность в приложении будет заметно спадать, что может привести к падению общего вовлечения и доходов. Уменьшение потока доходов в зимние месяцы может снизить финансовую стабильность приложения и привести к затруднениям в планировании бюджета и ресурсов. Это также может повлиять на мотивацию команды, поскольку постоянные колебания в активности могут вызвать чувство неопределенности в их работе. Инвесторы могут потерять уверенность в стабильности приложения, что может привести к снижению потенциального финансирования на будущие разработки или маркетинговые кампании.</p>
</li>
</ul>
<p><strong>Cтратегии минимизации этих рисков:</strong></p>
<ul>
<li>
<p>Использование проверенных технологий, тестирование функциональности, отслеживание отзывов пользователей дл я внесения необходимых изменений;</p>
</li>
<li>
<p>Активная маркетинговая кампания, реклама в социальных сетях, партнерство с беговыми клубами и спортивными организациями;</p>
</li>
<li>
<p>Разработка уникального набора функций, сосредоточение на качестве приложения, постоянное улучшение и добавление новых возможностей.</p>
</li>
<li>
<p>Попросить пользователей подтвердить информацию в профиле (например, привязать аккаунт к социальной сети).</p>
</li>
<li>
<p>Предлагать скидки на премиум-функции в зимний период, добавить фильтр для крытых беговых дорожек.</p>
</li>
</ul>
<p><em><strong>Границы и ограничения</strong></em></p>
<p><strong>7. Основные функции продукта:</strong></p>
<ul>
<li>
<p>Регистрация/авторизация;</p>
</li>
<li>
<p>Создание профиля пользователя: возможность указать имя, пол, возраст, уровень подготовки, предпочитаемое время и район пробежек;</p>
</li>
<li>
<p>Поиск партнера:</p>
<ul>
<li>
<p>Фильтры по геолокации, уровню подготовки, желаемому времени и маршруту;</p>
</li>
<li>
<p>Возможность выбрать предпочитаемый пол и возраст напарника;</p>
</li>
</ul>
</li>
<li>
<p>Чат (возможность общения с найденным партнером, чтобы планировать пробежки, делиться результатами);</p>
</li>
<li>
<p>Отслеживание местоположения пользователя (для поиска компаньонов поблизости);</p>
</li>
<li>
<p>Создание пробежек (Возможность создать маршрут, выбрать время и длительность);</p>
</li>
<li>
<p>Возможность создавать посты, делиться фотографиями и достижениями;</p>
</li>
<li>
<p>Статистика по тренировкам;</p>
</li>
<li>
<p>Создание групп для совместных пробежек;</p>
</li>
<li>
<p>Возможность подключения внешних датчиков для анализа тренировок.</p>
</li>
</ul>
<p><strong>8. Версии продукта и план развития</strong></p>
<ul>
<li>
<p>v1:</p>
<ul>
<li>
<p>Регистрация и создание профиля;</p>
</li>
<li>
<p>Поиск партнера (основные фильтры);</p>
</li>
<li>
<p>Чат c компаньоном;</p>
</li>
<li>
<p>Создание пробежек;</p>
</li>
<li>
<p>Отслеживание местоположения (с согласия пользователя).</p>
</li>
</ul>
</li>
</ul>
<p>Основная цель первого релиза — предоставить пользователям базовый инструмент для взаимодействия с другими бегунами и организации совместных пробежек. Это закладывает основу для сообщества и поможет людям поддерживать физическую активность.</p>
<ul>
<li>
<p>v2:</p>
<ul>
<li>
<p>Анализ результатов (статистика по пробежкам);</p>
</li>
<li>
<p>Функции социальной сети: возможность создавать посты, делиться фотографиями с пробежек;</p>
</li>
<li>
<p>Премиум-функции:</p>
<ul>
<li>
<p>Создание групп для совместных пробежек;</p>
</li>
<li>
<p>Расширенные фильтры поиска (например, поиск партнера по его интересам).</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Вторая версия приложения расширяет функциональность приложения, нацеливаясь на создание более глубокого взаимодействия и социальных связей среди пользователей.
Цель этого релиза — улучшить вовлеченность пользователей, предлагая возможности для социализации, обмена опытом и углубления общения в рамках сообщества бегунов. Премиум-функции обеспечивают дополнительные источники доходов для приложения.</p>
<ul>
<li>
<p>v3:</p>
<ul>
<li>
<p>Партнерство с магазинами спортивных товаров (скидки, акции);</p>
</li>
<li>
<p>Возможность подключить внешние датчики для сбора информации о пробежках (пульс, GPS-данные).</p>
</li>
</ul>
</li>
</ul>
<p>Третья версия концентрируется на партнерстве и интеграции с внешними сервисами и устройствами, что позволяет пользователям улучшить свой опыт работы с приложением.
Цель данного релиза — обогатить опыт пользователей, предоставив дополнительные бонусы и ресурсы для улучшения тренировочного процесса. Партнерства предоставляют дополнительные выгоды пользователям, которые стимулируют их оставаться активными в приложении, а технология помогает собирать более точные данные о физической активности.</p>
<p><strong>9. Ограничения и исключения</strong></p>
<p><strong>Ограничения</strong></p>
<ul>
<li>
<p><strong>Географические ограничения</strong>: пользователи могут ограничиваться определенными регионами или городами, что может затруднить поиск партнеров в менее населенных районах;</p>
</li>
<li>
<p><strong>Зависимость от сезонности</strong>: в зимний период активность в приложении будет заметно снижаться;</p>
</li>
<li>
<p><strong>Технические ограничения</strong>: зависимость от сторонних API, например для работы GPS, которые могут отражать неверные данные;</p>
</li>
<li>
<p><strong>Защита данных пользователей</strong>: Необходимо соблюдать законодательство о защите персональных данных, а также разработать политику конфиденциальности.</p>
</li>
</ul>
<p><strong>Исключения</strong></p>
<ul>
<li>
<p><strong>Тематика</strong>: приложение будет сфокусировано на беге, не будут подключены другие виды спорта;</p>
</li>
<li>
<p><strong>Функция оценки пользователей</strong>: в первую очередь будет реализована базовая функция поиска партнеров, система оценки и отзывов может быть добавлена в дальнейшем;</p>
</li>
<li>
<p><strong>Неактивные пользователи:</strong> Пользователи, которые не проявляют активность в приложении (не планируют пробежки, не общаются в чате), могут быть исключены из алгоритмов поиска партнеров;</p>
</li>
<li>
<p><strong>Пользователи с ограниченной мобильностью</strong>: приложение может не поддерживать пользователей, которые ищут партнеров для беговых тренировок вне стандартных условий (например, с использованием инвалидных колясок);</p>
</li>
<li>
<p><strong>Неподходящие условия для бега</strong>: приложение может не рекомендовать совместные пробежки в неблагоприятных погодных условиях (дождь, снег, сильный ветер).</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/sonya21adammali/doc-as-a-code-runmate/docs/General info/general.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/doc-as-a-code-runmate/docs/category/концепт-и-границы"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Концепт и границы</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/doc-as-a-code-runmate/docs/category/требования"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Требования</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc-as-a-code-runmate/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/doc-as-a-code-runmate/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>